{
  "name": "final_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinardsM/WEB_AUT_LINARDS_MUIZNIEKS"
  },
  "author": "Linards Muiznieks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinardsM/WEB_AUT_LINARDS_MUIZNIEKS/issues"
  },
  "homepage": "https://github.com/LinardsM/WEB_AUT_LINARDS_MUIZNIEKS#readme",
  "devDependencies": {
    "cypress": "^9.5.2"
  }
}
